{
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "old/**",
        "test/ESOUI.lua",
        "_build/*"
    ],
    "Lua.diagnostics.ignoredFiles": "Disable",
    "Lua.diagnostics.libraryFiles": "Opened",
    "Lua.diagnostics.globals": [
        "LibAddonMenu2",
        "LibDebugLogger",
        "KEYBIND_STRIP",
        "WORLD_MAP_INFO",
        "WORLD_MAP_MANAGER",
        "KEYBIND_STRIP_ALIGN_CENTER",
        "MAIN_MENU_KEYBOARD",
        "SI_TOOLTIP_RECALL_COST",
        "SI_NUMBER_FORMAT",
        "Navigator_MapTab",
        "PITHKA",
        "FasterTravel",
        "LibSlashCommander",
        "CHAT_SYSTEM",
        "SCENE_MANAGER",
        "JumpToFriend",
        "JumpToGuildMember",
        "SetMenuHiddenCallback",
        "SafeAddVersion",
        "SafeAddString"
    ],
    "Lua.diagnostics.globalsRegex": [
        "^ZO_.*",
        "^zo_.*",
        "^SI_[A-Z_]+",
        "NAVIGATOR_.*"
    ],
    "xml.fileAssociations": [
        {
            "pattern": "**/Bindings.xml",
            "systemId": "ESO-Navigator/test/.xml_xsd/esobindings.xsd"
        },
        {
            "pattern": "**/MapTab.xml",
            "systemId": "ESO-Navigator/test/.xml_xsd/esoui101045.xsd"
        }
    ],
}